Manifest-Version: 1.0
Main-Class: com.example.demo01.Demo01Application
Class-Path: spring-boot-starter-logging-2.3.1.RELEASE.jar log4j-to-slf4j
 -2.13.3.jar snakeyaml-1.26.jar slf4j-api-1.7.30.jar jul-to-slf4j-1.7.30
 .jar spring-boot-autoconfigure-2.3.1.RELEASE.jar spring-core-5.2.7.RELE
 ASE.jar spring-expression-5.2.7.RELEASE.jar spring-boot-starter-2.3.1.R
 ELEASE.jar logback-core-1.2.3.jar jakarta.annotation-api-1.3.5.jar spri
 ng-boot-2.3.1.RELEASE.jar spring-context-5.2.7.RELEASE.jar logback-clas
 sic-1.2.3.jar log4j-api-2.13.3.jar spring-jcl-5.2.7.RELEASE.jar spring-
 beans-5.2.7.RELEASE.jar spring-aop-5.2.7.RELEASE.jar

